\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peter Higgs borrando la pizarra en la que est\'a escrita el lagrangiano del ahora llamado campo de Higgs y un campo de norma Abeliano.\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Peter Higgs y Francois Englert discutiendo en la pizarra en la que est\'a escrita el lagrangiano que involucra al ahora llamado campo de Higgs. 多Qu\'e creen que Higgs le dice a Englert? 多Ser\'a acaso algo relacionado a la segunda l\'inea?\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peter Higgs en el LHC (Large Hadron Collider) del CERN.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El 4 de julio de 2012 el CERN hizo p\'ublico el descubrimiento del bos\'on de Higgs. Peter Higgs conmovido hasta las l\'agrimas en la ceremonia dijo: ``Felicitaciones a todos los involucrados en este descubrimento. Para m\'i es algo verdaderamente incre\'ible que haya vivido para verlo''.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces La Real Academia Sueca de las Ciencias otorg\'o el premio Nobel de F\'isica en 2013 a Francois Englert (izquierda) y a Peter Higgs (derecha) por ``el descubrimiento te\'orico de un mecanismo que contribuye a nuestra comprensi\'on del origen de la masa de las part\'iculas subat\'omicas...''\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La Real Academia Sueca de las Ciencias otorg\'o el premio Nobel de F\'isica en 2013 a Francois Englert (izquierda) y a Peter Higgs (derecha) por ``el descubrimiento te\'orico de un mecanismo que contribuye a nuestra comprensi\'on del origen de la masa de las part\'iculas subat\'omicas...''\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La Real Academia Sueca de las Ciencias otorg\'o el premio Nobel de F\'isica en 2013 a Francois Englert (izquierda) y a Peter Higgs (derecha) por ``el descubrimiento te\'orico de un mecanismo que contribuye a nuestra comprensi\'on del origen de la masa de las part\'iculas subat\'omicas...''\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Peter Higgs junto a una imagen del detector ATLAS del CERN. ATLAS es un detector multiprop\'osito usado para colisiones entre part\'iculas de muy alta energ\'ia. Particularmente, se usa para medir la masa, el momento, energ\'ia, carga el\'ectrica y esp\'in de estas part\'iculas.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Robert Brout (izquierda) y Francois Englert (derecha). Brout invit\'o a Englert a trabajar en la universidad de Cornell en 1959 por dos a単os como investigador asociado. Despu\'es de estos dos a単os Brout y Englert dejaron Cornell para trabajar en la Universidad de Bruselas, B\'elgica. Solo a Englert y Higgs les fue otorgado el premio Nobel en 2013, ya que Brout hab\'ia muerto en 2011.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Los otros descubridores del mecanismo de Higgs. De izquierda a derecha, Carl Hagen, Gerald Guralnik y Tom Kibble. De manera controversial ellos fueron excluidos del premio Nobel en 2013.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Philip Anderson descubri\'o el mecanismo que da masa a los bosones de norma en el contexto de materia condensada. Fue galardonado con el premio Nobel de f\'isica en 1997.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Peter Higgs solo public\'o dos art\'iculos sobre el tema en 1964 y 1966.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Detector ATLAS (izquierda) y el detector CMS (derecha) en el CERN fueron los que confirmaron las existencia del bos\'on de Higgs del Modelo Est\'andar. Tanto ATLAS y CMS son detectores multiprop\'osito usados para analizar colisiones entre part\'iculas de muy alta energ\'ia.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cuando a\'un eran estudiantes de licenciatura Alexander Migdal (izquierda) y Alexander Polyakov (derecha) desarrollaron de manera conjunta e independiente de Higgs y otros sobre los efectos del rompimiento espont\'aneo de una simetr\'ia de norma y c\'omo da lugar a la masa de los bosones de norma.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Steven Weinberg (izquierda) y Abdus Salam (derecha) independientemente integraron el mecanismo de Higgs al sector electrod\'ebil. Ambos compartieron el premio Nobel de f\'isica en 1979 junto a Sheldon Glashow.\relax }}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
