\relax 
\citation{Higgs}
\citation{boson}
\citation{EB}
\citation{GHK}
\citation{Anderson}
\citation{Schwinger}
\citation{Nobel13}
\citation{MigPol}
\citation{Weinberg}
\citation{Salam}
\citation{Glashow}
\citation{boson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos biogr\'aficos y contexto hist\'orico}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Peter Higgs, quien public\'o dos art\'iculos breves sobre el ahora llamdo mecanismo de Higgs en 1964, y otro m\'as extenso en 1966. Robert Brout (izquierda) y Francois Englert (derecha). Brout invit\'o a Englert a trabajar en la Universidad de Cornell en 1959 por dos años como investigador asociado. Despu\'es de estos dos años Brout y Englert dejaron Cornell para trabajar en la Universidad de Bruselas, B\'elgica. Solo a Englert y Higgs les fue otorgado el premio Nobel en 2013, ya que Brout hab\'ia muerto en 2011.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Los otros descubridores del mecanismo de Higgs. De izquierda a derecha, Carl Hagen, Gerald Guralnik y Tom Kibble.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuando a\'un eran {\it  teenagers} Alexander Migdal (izquierda) y Alexander Polyakov (derecha) descubrieron independiente del occidente los conceptos del mecanismo de Higgs.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Izquierda: Julian Schwinger, podemos trazar el descubrimiento del mecanismo de Higgs a su trabajo pionero sobre como un bos\'on de norma puede adquirir masa a trav\'es de un acoplamiento a una corriente conservada. Derecha: Philip Anderson descubri\'o el mecanismo que da masa a los bosones de norma en el contexto de materia condensada.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peter Higgs y Francois Englert discutiendo el lagrangiano que involucra al ahora llamado campo de Higgs, $\phi $. ?`Qu\'e creen que Higgs le dice a Englert? Tal vez le indique que en la segunda l\'inea falta una barra en el campo $\bar  \Psi _a$.\relax }}{3}{}\protected@file@percent }
\citation{tHooft}
\citation{BolGiam}
\citation{DimReg}
\citation{Weinberg}
\citation{Salam}
\citation{QCD}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steven Weinberg (izquierda) y Abdus Salam (derecha) independientemente integraron el mecanismo de Higgs al sector electrod\'ebil del Modelo Est\'andar. Ambos compartieron el Premio Nobel de f\'isica en 1979 junto a Sheldon Glashow.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Izquierda: Sheldon Glashow conocido po su trabajo de la teor\'ia electrod\'ebil. Derecha: Gerardus 't Hooft fue galardonado con el Premio Nobel de f\'isca en 1999 debido a su trabajo sobre la renormalizaci\'on del sector electrod\'ebil del Modelo Est\'andar.\relax }}{5}{}\protected@file@percent }
\citation{boson}
\citation{Lederman}
\citation{Guardian}
\citation{ATLASCMS}
\citation{neutrinos}
\citation{Nobel13}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detector ATLAS (izquierda) y el detector CMS (derecha) en el CERN fueron los que confirmaron las existencia del bos\'on de Higgs del Modelo Est\'andar. Tanto ATLAS y CMS son detectores multiprop\'osito usados para analizar colisiones entre part\'iculas de muy alta energ\'ia.\relax }}{6}{}\protected@file@percent }
\citation{WBparti}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces El 4 de julio de 2012 el CERN hizo p\'ublico el descubrimiento del bos\'on de Higgs. Peter Higgs conmovido hasta las l\'agrimas en la ceremonia dijo: ``Felicitaciones a todos los involucrados en este descubrimento. Para m\'i es algo verdaderamente incre\'ible que haya vivido para verlo''. La Real Academia Sueca de las Ciencias otorg\'o el premio Nobel de F\'isica en 2013 a Francois Englert (izquierda) y a Peter Higgs (derecha) por ``el descubrimiento te\'orico de un mecanismo que contribuye a nuestra comprensi\'on del origen de la masa de las part\'iculas subat\'omicas $\dots  $'' \relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mecanismo de Higgs}{7}{}\protected@file@percent }
\citation{Glashow}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respresentaci\' on de una part\'icula no masiva con quiralidad izquierda $e_L$ (izquierda) y quiralidad derecha $e_R$ (derecha). La direcci\'on del movimiento de la part\'icula es representado por la flecha delgada y la proyecci\'on del esp\'in en esta direcci\'on por la flecha gruesa. Para quiralidad izquierda las flechas apuntan en direcciones contrarias y para la quiralidad derecha las flechas apuntan en la misma direcci\'on.\relax }}{8}{}\protected@file@percent }
\citation{Shifman}
\citation{HiggsBol}
\citation{Nambu}
\citation{Goldstone}
\citation{GSW}
\citation{boson}
\citation{EB}
\citation{Higgs}
\citation{Weinberg}
\citation{Salam}
\citation{Landau}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Potencial de Higgs: desde la perspectiva de la cima el potencial es sim\'etrico de rotaci\'on. Sin embargo, desde la perspectiva de la bola el potencial parece no presentar dicha simetr\'ia, esto es el rompimiento espont\'aneo de simetr\'ia. Las fluctuaciones {\em  tangenciales} del campo a lo largo del c\'irculo de m\'inimos se manifiestan como un bos\'on de Nambu-Goldstone si la simetr\'ia es global. Si la simetr\'ia es local, este bos\'on de Nambu-Goldstone est\'a ``comido'' por un campo de norma que adquiere masa. Las fluctuaciones {\em  radiales}, perpendiculares al c\'irculo de m\'inimos, se manifiestan como una part\'icula masiva. Si tratamos con el potencial de Higgs como ocurre en el Modelo Est\'andar, esta part\'icula masiva es el famoso bos\'on de Higgs.\relax }}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sombrero}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Otro de los canales de decaimiento del Bos\'on de Higgs es cuando decae a dos bosones $Z$ que a su vez decaen cada uno en un par lepton-antilepton. En la imagen observamos 4 leptones (l\'ineas rojas y azules) que posiblemente hayan sido producidas por el decaimiento del Bos\'on de Higgs.\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces El Gran Colisionador de Hadrones (LHC por sus siglas en ingl\'es) se ecuentra ubicado en la frontera entre Francia y Suiza. En este acelerador de part\'iculas se encuentran varios detectores, entre ellos los detectorer ATLAS y CMS que de manera independiente fueron los que encontraron evidencia de la existencia del Bos\'on de Higgs.\relax }}{12}{}\protected@file@percent }
\citation{neutrinos}
\bibcite{Higgs}{1}
\bibcite{boson}{2}
\bibcite{EB}{3}
\bibcite{GHK}{4}
\bibcite{Anderson}{5}
\bibcite{Schwinger}{6}
\bibcite{Nobel13}{7}
\bibcite{MigPol}{8}
\bibcite{Weinberg}{9}
\bibcite{Salam}{10}
\bibcite{Glashow}{11}
\bibcite{tHooft}{12}
\bibcite{BolGiam}{13}
\bibcite{DimReg}{14}
\bibcite{QCD}{15}
\bibcite{Lederman}{16}
\bibcite{Guardian}{17}
\bibcite{ATLASCMS}{18}
\bibcite{neutrinos}{19}
\bibcite{HiggsBol}{20}
\bibcite{WBparti}{21}
\bibcite{Shifman}{22}
\bibcite{Nambu}{23}
\bibcite{Goldstone}{24}
\bibcite{GSW}{25}
\bibcite{Landau}{26}
\gdef \@abspage@last{14}
