\relax 
\citation{Higgs}
\citation{boson}
\citation{EB}
\citation{GHK}
\citation{Anderson}
\citation{Schwinger}
\citation{Nobel13}
\citation{MigPol}
\citation{Weinberg}
\citation{Salam}
\citation{Glashow}
\citation{boson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos biogr\'aficos y contexto hist\'orico}{1}{}\protected@file@percent }
\citation{tHooft}
\citation{BolGiam}
\citation{DimReg}
\citation{Weinberg}
\citation{Salam}
\citation{QCD}
\citation{Lederman}
\citation{boson}
\citation{ATLASCMS}
\citation{Nobel13}
\bibcite{Higgs}{1}
\bibcite{boson}{2}
\bibcite{EB}{3}
\bibcite{GHK}{4}
\bibcite{Anderson}{5}
\bibcite{Schwinger}{6}
\bibcite{Nobel13}{7}
\bibcite{MigPol}{8}
\bibcite{Weinberg}{9}
\bibcite{Salam}{10}
\bibcite{Glashow}{11}
\bibcite{tHooft}{12}
\bibcite{BolGiam}{13}
\bibcite{DimReg}{14}
\bibcite{QCD}{15}
\bibcite{Lederman}{16}
\bibcite{ATLASCMS}{17}
\bibcite{HiggsBol}{18}
\bibcite{Nambu}{19}
\bibcite{Goldstone}{20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mecanismo de Higgs}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
