\relax 
\citation{Higgs}
\citation{boson}
\citation{EB}
\citation{GHK}
\citation{Anderson}
\citation{Schwinger}
\citation{Nobel13}
\citation{MigPol}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos biogr\'aficos y contexto hist\'orico}{1}{}\protected@file@percent }
\citation{Weinberg}
\citation{Salam}
\citation{Glashow}
\citation{boson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Peter Higgs, quien public\'o dos art\'iculos breves sobre el ahora llamdo mecanismo de Higgs en 1964, y otro m\'as extenso en 1966. (b) Robert Brout (izquierda) y Fran\c {c}ois Englert (derecha). Brout invit\'o a Englert a trabajar en la Universidad de Cornell en 1959 por dos años como investigador asociado. Despu\'es Brout y Englert dejaron Cornell para trabajar en la Universidad de Bruselas, B\'elgica.\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Los otros descubridores del mecanismo de Higgs. De izquierda a derecha, Carl Hagen, Gerald Guralnik y Tom Kibble.\relax }}{2}{}\protected@file@percent }
\citation{tHooft}
\citation{BolGiam}
\citation{DimReg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cuando a\'un eran {\it  teenagers}, Alexander Migdal (izquierda) y Alexander Polyakov (derecha) descubrieron independiente del occidente el principio del mecanismo de Higgs.\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Izquierda: Julian Schwinger, podemos trazar el descubrimiento del mecanismo de Higgs a su trabajo pionero sobre c\'omo una simetr\'ia de norma no siempre implicaba un bos\'on de norma no masivo. Derecha: Philip Anderson descubri\'o el mecanismo que da masa a los bosones de norma en el contexto de la superconductividad.\relax }}{3}{}\protected@file@percent }
\citation{Weinberg}
\citation{Salam}
\citation{QCD}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Peter Higgs y Fran\c {c}ois Englert discutiendo el lagrangiano que involucra al ahora llamado campo de Higgs, $\phi $. ?`Qu\'e creen que Higgs le dice a Englert? Tal vez le indique que en la segunda l\'inea falta una barra en el campo fermi\'onico $\bar  \psi _a$.\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Steven Weinberg (izquierda) y Abdus Salam (derecha) independientemente integraron el mecanismo de Higgs al sector electrod\'ebil del Modelo Est\'andar.\relax }}{4}{}\protected@file@percent }
\citation{boson}
\citation{Lederman}
\citation{Guardian}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Izquierda: Sheldon Glashow, creador de la versi\'on orignal de la teor\'ia electrod\'ebil. Derecha: Gerard 't Hooft, famoso por su trabajo sobre la renormalizaci\'on del Modelo Est\'andar, entre otras cosas.\relax }}{5}{}\protected@file@percent }
\citation{ATLASCMS}
\citation{neutrinos}
\citation{Nobel13}
\citation{YouTube}
\citation{YouTube}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detectores de la Colaboraci\'on ATLAS (izquierda) y CMS (derecha) en el CERN que confirmaron las existencia del bos\'on de Higgs del Modelo Est\'andar. Ambos son detectores multiprop\'osito usados para analizar colisiones entre part\'iculas de muy alta energ\'ia.\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mecanismo de Higgs}{6}{}\protected@file@percent }
\citation{WBparti}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces El 4 de julio de 2012 el CERN hizo p\'ublico el descubrimiento del bos\'on de Higgs. Peter Higgs conmovido hasta las l\'agrimas en la ceremonia dijo: ``Felicitaciones a todos los involucrados en este descubrimento. Para m\'i es algo verdaderamente incre\'ible que haya vivido para verlo''. La Real Academia Sueca de las Ciencias otorg\'o el premio Nobel de F\'isica en 2013 a Fran\c {c}ois Englert (izquierda) y a Peter Higgs (derecha) por ``el descubrimiento te\'orico de un mecanismo que contribuye a nuestra comprensi\'on del origen de la masa de las part\'iculas subat\'omicas $\dots  $'' \cite  {YouTube}.\relax }}{7}{}\protected@file@percent }
\citation{Glashow}
\citation{Shifman}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representaci\' on simb\'olica de un electr\'on sin masa con quiralidad izquierda $e_L$ (izquierda) y quiralidad derecha $e_R$ (derecha). La direcci\'on del movimiento es indicada por la flecha delgada y la direcci\'on del esp\'in por la flecha gruesa. Para quiralidad izquierda velocidad y esp\'in apuntan en direcciones contrarias, pero para la quiralidad derecha apuntan en la misma direcci\'on.\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{electron}{{10}{8}}
\citation{HiggsBol}
\citation{Nambu}
\citation{Goldstone}
\citation{GSW}
\citation{boson}
\citation{EB}
\citation{Higgs}
\citation{Weinberg}
\citation{Salam}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Potencial de Higgs: desde la perspectiva de la cima el potencial es sim\'etrico de rotaci\'on. Sin embargo, desde la perspectiva de la bola el potencial parece no presentar dicha simetr\'ia, esto es el ``rompimiento espont\'aneo de simetr\'ia''. Las fluctuaciones {\em  tangenciales} del campo a lo largo del c\'irculo de m\'inimos se manifiestan como un bos\'on de Nambu-Goldstone si la simetr\'ia es global. Si la simetr\'ia es local, este bos\'on de Nambu-Goldstone est\'a ``comido'' por un campo de norma que adquiere masa. Las fluctuaciones {\em  radiales}, perpendiculares al c\'irculo de m\'inimos, se manifiestan como una part\'icula masiva. Si tratamos con el potencial de Higgs como ocurre en el Modelo Est\'andar, esta part\'icula masiva es el famoso bos\'on de Higgs.\relax }}{10}{}\protected@file@percent }
\newlabel{sombrero}{{11}{10}}
\citation{Landau}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Canales posibles del decaimiento del bos\'on de Higgs es cuando decae a dos bosones $Z$ que a su vez decaen cada uno en un par lepton-antilepton. En la imagen observamos 4 leptones (l\'ineas rojas y azules) que posiblemente hayan sido producidas por el decaimiento del bos\'on de Higgs.\relax }}{11}{}\protected@file@percent }
\citation{neutrinos}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces El Gran Colisionador de Hadrones (LHC por sus siglas en ingl\'es) se encuentra ubicado en la regi\'on fronteriza entre Francia y Suiza. Sus cuatro experimentos principales se llaman ATLAS y CMS (que de manera independiente encontraron evidencia de la existencia del bos\'on de Higgs), ALICE (con fuerte participaci\'on mexicana) y LHCb.\relax }}{12}{}\protected@file@percent }
\bibcite{Higgs}{1}
\bibcite{boson}{2}
\bibcite{EB}{3}
\bibcite{GHK}{4}
\bibcite{Anderson}{5}
\bibcite{Schwinger}{6}
\bibcite{Nobel13}{7}
\bibcite{MigPol}{8}
\bibcite{Weinberg}{9}
\bibcite{Salam}{10}
\bibcite{Glashow}{11}
\bibcite{tHooft}{12}
\bibcite{BolGiam}{13}
\bibcite{DimReg}{14}
\bibcite{QCD}{15}
\bibcite{Lederman}{16}
\bibcite{Guardian}{17}
\bibcite{ATLASCMS}{18}
\bibcite{neutrinos}{19}
\bibcite{YouTube}{20}
\bibcite{HiggsBol}{21}
\bibcite{WBparti}{22}
\bibcite{Shifman}{23}
\bibcite{Nambu}{24}
\bibcite{Goldstone}{25}
\bibcite{GSW}{26}
\bibcite{Landau}{27}
\gdef \@abspage@last{14}
